# El puerto en el que se ejecutará el servidor de Socket.IO
PORT=3001

# La URL del cliente de Next.js para la configuración de CORS
# Asegúrate de que coincida con el puerto de tu cliente.
CLIENT_URL=http://localhost:3000
