23:41:29.274 Running build in Washington, D.C., USA (East) – iad1
23:41:29.274 Build machine configuration: 2 cores, 8 GB
23:41:29.291 Cloning github.com/SecureCall/El-Pueblo-Duerme (Branch: main, Commit: b5ed4f1)
23:41:29.293 Skipping build cache, deployment was triggered without cache.
23:41:33.485 Warning: Failed to fetch one or more git submodules
23:41:33.486 Cloning completed: 4.195s
23:41:34.311 Running "vercel build"
23:41:35.012 Vercel CLI 50.35.0
23:41:35.251 Installing dependencies...
23:41:37.933 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
23:41:38.521 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
23:41:39.972 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
23:41:40.069 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
23:41:40.615 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
23:41:40.868 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
23:41:42.488 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
23:41:51.986 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
23:41:52.396 
23:41:52.396 added 526 packages in 17s
23:41:52.397 
23:41:52.397 154 packages are looking for funding
23:41:52.399   run `npm fund` for details
23:41:52.466 Detected Next.js version: 14.2.3
23:41:52.466 Running "next build"
23:41:53.015 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:41:53.015 This information is used to shape Next.js' roadmap and prioritize features.
23:41:53.016 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:41:53.016 https://nextjs.org/telemetry
23:41:53.016 
23:41:53.071   ▲ Next.js 14.2.3
23:41:53.072   - Environments: .env
23:41:53.072 
23:41:53.131    Creating an optimized production build ...