00:15:57.103 Running build in Washington, D.C., USA (East) – iad1
00:15:57.104 Build machine configuration: 2 cores, 8 GB
00:15:57.117 Cloning github.com/SecureCall/El-Pueblo-Duerme (Branch: main, Commit: b5ed4f1)
00:15:57.118 Skipping build cache, deployment was triggered without cache.
00:16:01.101 Warning: Failed to fetch one or more git submodules
00:16:01.102 Cloning completed: 3.985s
00:16:01.514 Running "vercel build"
00:16:02.285 Vercel CLI 50.35.0
00:16:02.648 Installing dependencies...
00:16:05.108 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:16:05.918 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:16:07.425 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:16:07.459 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:16:08.025 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
00:16:08.288 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
00:16:09.889 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:16:18.781 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
00:16:19.128 
00:16:19.128 added 526 packages in 16s
00:16:19.129 
00:16:19.129 154 packages are looking for funding
00:16:19.129   run `npm fund` for details
00:16:19.174 Detected Next.js version: 14.2.3
00:16:19.175 Running "next build"
00:16:19.729 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:16:19.730 This information is used to shape Next.js' roadmap and prioritize features.
00:16:19.730 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:16:19.731 https://nextjs.org/telemetry
00:16:19.731 
00:16:19.783   ▲ Next.js 14.2.3
00:16:19.784   - Environments: .env
00:16:19.784 
00:16:19.841    Creating an optimized production build ...