00:26:24.620 Running build in Washington, D.C., USA (East) – iad1
00:26:24.620 Build machine configuration: 2 cores, 8 GB
00:26:24.630 Cloning github.com/SecureCall/El-Pueblo-Duerme (Branch: main, Commit: b5ed4f1)
00:26:24.631 Skipping build cache, deployment was triggered without cache.
00:26:28.616 Warning: Failed to fetch one or more git submodules
00:26:28.617 Cloning completed: 3.986s
00:26:29.050 Running "vercel build"
00:26:29.701 Vercel CLI 50.35.0
00:26:29.959 Installing dependencies...
00:26:32.489 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:26:33.002 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:26:34.375 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:26:34.399 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:26:35.006 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
00:26:35.325 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
00:26:36.938 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:26:46.264 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
00:26:46.643 
00:26:46.644 added 526 packages in 16s
00:26:46.644 
00:26:46.644 154 packages are looking for funding
00:26:46.644   run `npm fund` for details
00:26:46.684 Detected Next.js version: 14.2.3
00:26:46.685 Running "next build"
00:26:47.225 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:26:47.226 This information is used to shape Next.js' roadmap and prioritize features.
00:26:47.226 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:26:47.226 https://nextjs.org/telemetry
00:26:47.226 
00:26:47.278   ▲ Next.js 14.2.3
00:26:47.279   - Environments: .env
00:26:47.279 
00:26:47.335    Creating an optimized production build ...